@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  padding: 0;
  margin: 0;
    font-family: "Poppins", serif;
}
body{
  overflow-x: hidden;
}
.header{
    color: white;
}
.h1{
    word-spacing: 5px;
  }

  .button{
    width: fit-content;
    height: 30px;
  }

  .sideBar {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    padding: 100px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(32px);
    transition: transform 0.5s ease, opacity 0.5s ease;
    z-index: 9999;
  }
  .fade-out {
    transform: translateX(100%);
    opacity: 0;
  }

  .card {
    background-color: hsl(240, 73%, 95%);
    border-radius: 7px;
    border: 2px solid #7071E8;
    box-shadow: 0 4px 8px rgba(112, 113, 232, 0.2), 0 2px 4px rgba(112, 113, 232, 0.2);
}
.product {
  background-color: hsl(240, 73%, 95%);
  border-radius: 7px;
  max-width: 350px;
  margin: auto;
  height: 380px;
}



.products{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

@media(max-width:768px) {
  .products{
    grid-template-columns: repeat(3, 1fr);
  }
  .product{
    height: 400px;
  }
}

@media(max-width:480px) {
  .products{
    grid-template-columns: repeat(1, 1fr);
  }
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #7071E8;
  --_m: 
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}